WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="1000">
    <Grid>
        <Button x:Name="button" Content="Hello World" HorizontalAlignment="Left" Margin="434,132,0,0" VerticalAlignment="Top" Height="45" Width="100" Click="OnClick"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="434,199,0,0" TextWrapping="Wrap" Text="What's wrong with you?" VerticalAlignment="Top" Height="80" Width="200"/>

        <TextBox Name = "textBox1" TextWrapping = "Wrap" Margin = "37,26,100,93">
            Hi, this is XAML tutorial.
            <TextBox.ContextMenu>

                <ContextMenu>
                    <MenuItem Header = "_Bold" IsCheckable = "True" 
                  Checked = "Bold_Checked" Unchecked = "Bold_Unchecked" />
                    <MenuItem Header = "_Italic" IsCheckable = "True" Checked = "Italic_Checked" 
                  Unchecked = "Italic_Unchecked" />
                    <Separator />
                    <MenuItem Header = "Increase Font Size" Click = "IncreaseFont_Click" />
                    <MenuItem Header = "_Decrease Font Size" Click = "DecreaseFont_Click" />
                </ContextMenu>

            </TextBox.ContextMenu>

        </TextBox>
    </Grid>
</Window>
